<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(blueviolet,blue,aqua);
        }
        h1{
            margin: 0;
            height: 85px;
            background-color: black;
            color: lightgreen;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 30px;
            font-weight: 800;
            word-spacing: 20px;
            border-radius: 2px;
            font-size: 32px;
        }
        .cd{
          display:block;
          margin-top: 100px;
          text-align: center; 
        }
        .vc1{
            width: 700px;
            background-color: black;
            text-align: center;
            margin-top: 50px;
            margin-left: 380px;
        }
        a{
            color: rgba(0, 0, 0, 0.74);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            margin-right: 30px;
            text-decoration: none;
            background-color: lightgreen;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 20px;
            border-radius: 7.5px;
            padding-right: 20px;
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    <video src="convideo.mp4" class="vc1" controls autoplay></video>
    <div class="cd">
        <a href="https://instagram.com/baddie._.hacker?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-instagram fa-bounce"></i>Instagram</a>
        <a href="https://youtube.com/@mrgamingearning8350"> <i class="fa-brands fa-youtube fa-bounce"></i>Youtube</a>
        <a href="8925557225"><i class="fa-solid fa-phone fa-bounce"></i>Phone</a>
        <a href="https://whatsapp.com/dl/"><i class="fa-brands fa-whatsapp fa-bounce"></i>Whatsapp</a>
        <a href="viveha5132@gmail.com"><i class="fa-solid fa-envelope fa-bounce"></i>Gmail</a>
        <a href="https://www.facebook.com/profile.php?id=100080735250153"><i class="fa-brands fa-facebook fa-bounce"></i>Facebook</a>
    </div>
</body>
</html>